NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAETSqOdogTOK0YHQz8BXDtn7o1z2NYY68
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myportfolio-saadelafrhani.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myportfolio-saadelafrhani
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=myportfolio-saadelafrhani.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=886796741752
NEXT_PUBLIC_FIREBASE_APP_ID=1:886796741752:web:d3370891c8342b630d118d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CB0F7833DT


NEXT_PUBLIC_ADMIN_USERNAME=saad
NEXT_PUBLIC_ADMIN_PASSWORD=zoubi