REACT_APP_FIREBASE_API_KEY=AIzaSyAETSqOdogTOK...
REACT_APP_FIREBASE_AUTH_DOMAIN=myportfolio-saadelafrhani.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myportfolio-saadelafrhani
REACT_APP_FIREBASE_STORAGE_BUCKET=myportfolio-saadelafrhani.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=886796741752
REACT_APP_FIREBASE_APP_ID=1:886796741752:web:d3370891c8342b630d118d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CB0F7833DT
